# microserv-indiv-backend

./: README.md  package-lock.json  package.json  pingspam  pom.xml  service.yaml
.github/workflows/: agenda-consumer-service-CI-CD.yml  agenda-gen-consumer-service-CI-CD.yml  agenda-gen-producer-service-CI-CD.yml  agenda-producer-service-CI-CD.yml  auth-consumer-service-CI-CD.yml  auth-producer-service-CI-CD.yml  deployment.yaml  deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster-3.yml  deploytoAksCluster-4.yml  deploytoAksCluster-5.yml  deploytoAksCluster-6.yml  deploytoAksCluster-7.yml  deploytoAksCluster-8.yml  deploytoAksCluster-9.yml  deploytoAksCluster.yml  docker-compose.yaml  docker-image.yml  maven-publish.yml  maven.yml
agenda-consumer-service/: Dockerfile  pom.xml
agenda-consumer-service/src/main/java/consumer/backend/: BackendApplication.java  RabbitMQConfig.java  RabbitMqReceiver.java
agenda-consumer-service/src/main/java/consumer/backend/domainmodel/: Agenda.java  AgendaDto.java  AgendaItem.java  Alarm.java
agenda-consumer-service/src/main/java/consumer/backend/repository/: AgendaRepo.java
agenda-consumer-service/src/main/resources/: application.yml
agenda-gen-consumer-service/: Dockerfile  pom.xml
agenda-gen-consumer-service/src/main/java/com/backend/agendagenconsumerservice/: AgendaGenConsumerServiceApplication.java  RabbitMQConfig.java  RabbitMqReceiver.java
agenda-gen-consumer-service/src/main/resources/: application.yml
agenda-gen-consumer-service/src/test/java/com/backend/agendagenconsumerservice/: AgendaGenConsumerServiceApplicationTests.java
agenda-gen-producer-service/: Dockerfile  pom.xml
agenda-gen-producer-service/src/main/java/com/backend/agendagenproducerservice/: AgendaGenProducerServiceApplication.java  RabbitMQConfig.java  RabbitMqSender.java
agenda-gen-producer-service/src/main/resources/: application.yml
agenda-gen-producer-service/src/test/java/com/backend/agendagenproducerservice/: AgendaGenProducerServiceApplicationTests.java
agenda-producer-service/: Dockerfile  agenda-producer-deployment.yaml  dockerexe.bat  pom.xml
agenda-producer-service/src/main/java/producer/backend/: BackendApplication.java  RabbitMQConfig.java  RabbitMqSender.java
agenda-producer-service/src/main/java/producer/backend/controllers/: AgendaController.java
agenda-producer-service/src/main/java/producer/backend/domainmodel/: Agenda.java  AgendaDto.java  AgendaItem.java  Alarm.java
agenda-producer-service/src/main/java/producer/backend/repositories/: AgendaRepository.java
agenda-producer-service/src/main/resources/: application.yml
auth-consumer-service/: Dockerfile  pom.xml
auth-consumer-service/src/main/java/consumer/backend/: BackendApplication.java  PasswordHasher.java  RabbitMQConfig.java  RabbitMqReceiver.java
auth-consumer-service/src/main/java/consumer/backend/domainmodel/: EnumRoles.java  Role.java  User.java
auth-consumer-service/src/main/java/consumer/backend/repository/: RoleRepo.java  UserRepo.java
auth-consumer-service/src/main/resources/: application.yml
auth-producer-service/: Dockerfile  Readme  dockerexe.bat  pom.xml
auth-producer-service/src/main/java/com/backend/authproducerservice/: AuthProducerServiceApplication.java  RabbitMQConfig.java  RabbitMqSender.java
auth-producer-service/src/main/java/producer/backend/: BackendApplication.java  RabbitMQConfig.java  RabbitMqSender.java
auth-producer-service/src/main/java/producer/backend/controllers/: AuthenticationController.java
auth-producer-service/src/main/java/producer/backend/domainmodels/: LoginUser.java  RegisterUser.java  User.java
auth-producer-service/src/main/resources/: application.yml
auth-producer-service/src/test/java/com/backend/authproducerservice/: AuthProducerServiceApplicationTests.java
auth-producer-service/src/test/java/producer/backend/: BackendApplicationTests.java
deployment/: docker-compose.yaml
kubernetes/: agenda-deployment.yaml  auth-deployment.yaml  auth-ingress.yaml  mysql-deployment.yaml  mysql-secret.yaml  rabbitmq-image.yaml
manifests/: agenda-consumer-deployment.yaml  agenda-gen-consumer-deployment.yaml  agenda-gen-producer-deployment.yaml  auth-consumer-deployment.yaml  auth-producer-deployment.yaml  deployment-1.yml  deployment-10.yml  deployment-2.yml  deployment-3.yml  deployment-4.yml  deployment-5.yml  deployment-6.yml  deployment-7.yml  deployment-8.yml  deployment-9.yml  deployment.yml  ingress-1.yml  ingress-10.yml  ingress-2.yml  ingress-3.yml  ingress-4.yml  ingress-5.yml  ingress-6.yml  ingress-7.yml  ingress-8.yml  ingress-9.yml  ingress.yml  service-1.yml  service-10.yml  service-2.yml  service-3.yml  service-4.yml  service-5.yml  service-6.yml  service-7.yml  service-8.yml  service-9.yml  service.yml
service-agenda/: Dockerfile  pom.xml
service-agenda/src/main/java/plan/serviceagenda/: MessageBrokerConfiguration.java  ServiceAgendaApplication.java
service-agenda/src/main/java/plan/serviceagenda/Controllers/: MessageSender.java  planController.java
service-agenda/src/main/resources/: application.properties
service-agenda/src/test/java/plan/serviceagenda/: ServiceAgendaApplicationTests.java
service-alarm/: Dockerfile  pom.xml
service-alarm/src/main/java/plan/servicealarm/: EventReceiver.java  MessageSender.java  ServiceAlarmApplication.java
service-alarm/src/main/java/plan/servicealarm/Controllers/: planController.java
service-alarm/src/main/resources/: application.properties
service-alarm/src/test/java/plan/servicealarm/: ServiceAlarmApplicationTests.java
service-authentication/: pom.xml
service-authentication/src/main/java/plan/serviceauthentication/: MessageBrokerConfiguration.java  MessageSender.java  ServiceAuthenticationApplication.java
service-authentication/src/main/java/plan/serviceauthentication/Models/: User.java
service-authentication/src/main/resources/: application.properties
service-authentication/src/test/java/plan/serviceauthentication/: ServiceAuthenticationApplicationTests.java
testing/: loadtest_auth.js  stresstest_auth.js
(+32 files in other folders)
